<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<div class="row">
    <div class="col-md-12">
        <ul class="timeline">
            <li class="time-label">
            <span class="bg-green">
                16 Mai 2017
            </span>
            </li>

            <!-- timeline item -->
            <li>
                <!-- timeline icon -->
                <i class="fa fa-envelope bg-blue"></i>
                <div class="timeline-item">
                    <span class="time"><i class="fa fa-clock-o"></i> 12:05</span>

                    <h3 class="timeline-header"><a href="#">Aluguel</a></h3>

                    <div class="timeline-body">
                        R$1.500,00
                    </div>

                    <div class="timeline-footer">
                        <span class="label label-sm label-success">Pagamento Aprovado</span>
                    </div>
                </div>
            </li>
            <!-- END timeline item -->

            <li>
                <i class="fa fa-clock-o bg-gray"></i>
            </li>
        </ul>
    </div>
</div>

</html>