<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
	  xmlns:ui="http://xmlns.jcp.org/jsf/facelets"
	  xmlns:h="http://xmlns.jcp.org/jsf/html">

<div class="row">
	<div class="col-md-12">
		<!-- Application buttons -->
		<div class="box">
			<div class="box-body">
				Pje
			</div>
		</div>
	</div>
</div>
</html>