<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<HTML>

<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
	table, td, th, tfoot {border:solid 1px #f0f1f4; padding:3px;}
	th {background-color:#f0f1f4; font-size: 7px;}
	td {font-size: 7px;}
	caption {font-size:x-large;}
</style>

</HEAD>

<BODY BGCOLOR="FFFFFF">

<CENTER>
	<IMG SRC="https://gallery.mailchimp.com/d8a1664d58a9274ab6f7370ac/images/93a0e420-8ee5-4bc3-8c29-57ed6ac17034.png" ALIGN="BOTTOM">
</CENTER>

<HR>

<H4>Dados do Processo</H4>

<P> 

<table>
	<tr>
		<th>Processo</th>
		<th>Dt. Abertura</th>
		<th>Classe Processual</th>
		<th>Natureza Ação</th>
		<th>Meio Tramitação</th>
		<th>Fórum</th>
		<th>Comarca</th>
		<th>Vara</th>
		<th>Fase</th>
		<th>Status</th>
	</tr>

	<tr>
		<td>0004312-46.2018.8.16.0170</td>
		<td>10/04/2018</td>
		<td>Declaratória de Nulidade</td>
		<td>Cível</td>
		<td>Projudi</td>
		<td>Juizado Especial da Fazenda Pública</td>
		<td>Toledo - PR</td>
		<td>Única Juizado Especial da Fazenda Pública</td>
		<td>Inicial</td>
		<td>Ativo</td>
	</tr>
</table>
<HR>

<H4>Partes do Processo</H4>
<table>
	<tr>
		<th>Nome/Razão Social</th>
		<th>Cliente?</th>
		<th>Advogados</th>
		<th>Posição</th>
	</tr>
	<tr>
		<td>Departamento de Trânsito</td>
		<td>Não</td>
		<td></td>
		<td>Réu</td>
	</tr>
	<tr>
		<td>Dailson</td>
		<td>Sim</td>
		<td>Lafayette/Fernando</td>
		<td>Autor</td>
	</tr>
</table>
<HR>

<H4>Resumo da Ação</H4>
<fieldset>
	As experiências acumuladas demonstram que o início da atividade geral de formação de atitudes afeta positivamente a correta previsão do retorno esperado a longo prazo.
</fieldset>
<HR>

<H4>Valores</H4>
<table>
	<tr>
		<th>Grau de Risco</th>
		<th>Valor da Causa</th>
		<th>Valor Provável</th>
		<th>Valor Total</th>
	</tr>
	<tr>
		<td>Provável</td>
		<td>R$ 1.000,00</td>
		<td>R$ 1.000,00</td>
		<td>R$ 1.000,00</td>
	</tr>
</table>

<table>
	<tr>
		<th>Pedido</th>
		<th>Causa do Pedido</th>
		<th>Valor do Pedido</th>
		<th>Valor Provável</th>
	</tr>
	<tr>
		<td>Anulação do auto de infração</td>
		<td>Decisição Administrativa</td>
		<td>R$ 1.000,00</td>
		<td>R$ 1.000,00</td>
	</tr>
</table>

<HR>
</BODY>

</HTML>